Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Frm\frmMain.frm
Form=Frm\frmNotify.frm
Module=Globals; Bas\Globals.bas
Module=Functions; Bas\Functions.bas
Form=Frm\frmLogin.frm
Form=Frm\frmTransfer.frm
Form=Frm\frmPrivate.frm
Form=Frm\frmScript.frm
Form=Frm\frmMail.frm
Form=Frm\frmIcons.frm
Form=Frm\frmBG.frm
Form=Frm\frmProfile.frm
Form=Frm\frmSplash.frm
Form=Frm\frmWhiteBoard.frm
Class=clsSysTray; cls\Tray.cls
ResFile32="Sound\Popup.RES"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
ExeName32="Client_5.exe"
Command32=""
Name="Client_v5"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IntraDream"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
